HOST='localhost'
USER_DB='postgres'
PASSWORD='qwerty'
DB_NAME='dating_bot'
PORT='5433'

BOT_TOKEN='6334341283:AAHtQ5FYDjUrzexA7KiNFQfRu0EKDmrxTwI'
OPEN_AI_TOKEN='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'
PROMPT = "Добро пожаловать в помощника по знакомствам! Я здесь, чтобы помочь вам во время знакомства с партнерами. Я могу предложить советы, ответить на вопросы или подсказать, как поступить в различных ситуациях."



